# 2006ICT

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
Lab3/: README.md  banking-system-class-diagram.puml  security-alarm-use-case.puml
Lab3/exercise2/: Account.java  BankingSystemDemo.java  SavingsAccount.java  Transaction.java
Lab4/: IMPLEMENTATION_SUMMARY.md  README.md
Lab4/Exercise 1/: IMPLEMENTATION_NOTES.md  README.md  pom.xml  run.bat
Lab4/Exercise 1/src/main/java/com/lab4/exercise1/: EnhancedJavaAnimation.java
Lab4/Exercise 1/src/main/java/com/lab4/exercise1/UI/: GameScreen.java
Lab4/Exercise 1/src/main/resources/: styles.css
Lab4/Exercise 2/: INDEX.md  README.md  SOLID_Code_Analysis.md  SOLID_Reflection.md
Lab4/exercise1/UI/: Frame.java  Screen.java
Lab4/exercise1/model/: Game.java
Lab4/exercise1/resources/: styles.css
docs/: collaboration-demo.md
docs/exercises/: exercise3-requirements-defects.md  exercise4-high-quality-requirements.md  exercise5-use-case-diagram.md
docs/lab3/: banking-system-class-diagram.puml  lab3-report.md
src/main/java/com/lab2/exercise2/: HelloWorld.java  HelloWorldApp.java
src/main/java/com/lab3/exercise1/: EnhancedJavaAnimation.java
src/main/java/com/lab3/exercise2/: BankCard.java  CheckingAccount.java  Customer.java  Statement.java
src/main/java/com/lab4/exercise1/UI/: ConfigurationScreen.java  MainScreen.java  Screen.java  ScreenWithGame.java
src/main/java/com/lab4/exercise1/model/: Game.java
src/main/java/org/oosd/: Main.java
